html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
    transform: translateY(10%);
    margin-bottom: 100px;
}






.right {
    padding: 40px 48px;

}
.title h2 span {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #7b7676;
    font-size: 30px;
    width: 100%;
    font-weight:bolder;
    margin-bottom: 20px;
}
.sstitle h3
{color: #45759f;
    font-size: 25px;
    width: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    font-weight:italic;
    margin-bottom: 20px;
    
}
.w-100 { width:100%;
  }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}
.msg {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #392e2e;
    font:message-box;
  font-size: 20px;
    line-height: 32px;
    margin-bottom: 2px;
    
    
}

.cta  
    {
        margin-top: 20px;
        display: flex;
         }
.cta li {
            list-style: none;
         }
         .cards {
            margin: 0 20px;
            max-width: 400px;
          
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            grid-auto-rows:max-content;
            gap: 20px;
            font-family: sans-serif;
            padding-top: 30px;
            display: inline-block;
            flex-direction: column;
        }
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow:  rgba(0,0,0,0.2);
            transition: 0.3s;
          }
          
         
        
        
        .card__image {
            width: 200px;
            height: 250px;
            object-fit: cover;
            display: block;
        transform: translateX(50%);
        }
        
        .card__content {
            line-height: 1.5;
            font-size: 0.9em;
            padding: 15px;
            background: #fafafa;
           
        }
        .card__content h1{
            font-weight: bolder;
            color:#ff5360;
            text-align: center;
            font-size: 23px;
            white-space: nowrap;
        }
        .card__content p{
            font-size:18px;
            font-family: 'Times New Roman', Times, serif;
        }
        .card__content > p:first-of-type {
            margin-top: 0;

        }
        
        .card__content > p:last-of-type {
            margin-bottom: 0;
        }
        
.cta li button
{
    border: none;
    outline: none;
    background-color: #ff5360;
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    
    letter-spacing: 3px;
    margin-right: 50px;
    border-radius: 30px;
    
    cursor: pointer;
    transition: opacity 0.9;
}
.cta li button:hover {
    opacity: 0.9;
    background-color: #e62031;
}
.brands{
    margin: 100px 20px 20px auto;

}
.brands .title  {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ff5360;
    font-size: 30px;
    width: 100%;
    font-weight:bolder;
    margin-top: 50px;
    margin-bottom: 100px;
    transform: translateY(250%);
    text-align: center;
}
 
.col-5{
    width:250px;

}
.col-5 img{
    width:100%;
    cursor: pointer;
filter: grayscale(100%);
}
.col-5 img:hover{
  
filter: grayscale(0);
}
@media (max-width:768px) {
    
    section {
        padding-left:100px;
        padding-right: 100px;
    }
}
@media (max-width: 991px) {

    section{
        padding:2rem;
        transform: translateY(20%);
    }
    html{
        font-size: 55%;
    }

    button.cta {
        max-width: 60%;
        font-size: 15px;
    }

    
}


@media (max-width: 991px){
    .cards .card{flex-direction: column ;
      
      width: 550px;
      height: auto;
      
    }
  
    .cards .card .card-img{
      z-index: 3;
      width: 100%;
      height: 200px;
      transform: translateY(0);
      border-bottom-left-radius: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .cards .card .card-img img{
      left: initial;
      max-width: 100%;
    }
   
  
    .cards .card .card_content{
      width: 100%;
      height: auto;
      padding: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  
    .cards .card .card__content h1{
      margin: 20px 5px 5px 5px;
      font-size: 25px;
    }
  .cards .title{font-size: 35px;
    transform: translateX(0%);}
   
  
    .cards .card .card__content p{
      margin: 5px;
      font-size: 13px;
    }}
    @media (max-width:450px){

        html{
            font-size: 55%
        }
    }