html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
    transform: translateY(10%);
    margin-bottom: 100px;
}







.right {
    padding: 40px 48px;

}
.title h2 span {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #7b7676;
    font-size: 30px;
    width: 100%;
    font-weight:bolder;
    margin-bottom: 20px;
}
.sstitle h3
{color: #45759f;
    font-size: 25px;
    width: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    font-weight:italic;
    margin-bottom: 20px;
    
}
.w-100 { width: 100%;  }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}
.msg {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #392e2e;
    font:message-box;
  font-size: 20px;
    line-height: 32px;
    margin-bottom: 2px;
    
    
}
.msg1{display: none;}
.msg1.is-active{
    display: block;
}
.msg1 b{
    color:#e62031;
    font-size: 1.5rem;
    text-align: left;
    width:70%;
    margin: 1rem 0rem auto ;
}
.msg1 p{
    color:#392e2e;
    font-size: 1.5rem;
    text-align: left;
    width:70%;
    margin: 1rem 0rem auto ;
}
.ctaa 
{
    border: none;
    outline: none;
    background-color: #ff5360;
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    transform: translateX(350%);
    letter-spacing: 3px;
    margin-right: 50px;
    border-radius: 30px;
    margin-top: 50px;
    cursor: pointer;
    transition: opacity 0.9;
}
.ctaa :hover {
    opacity: 0.9;
    background-color: #e62031;
}
.cta 
{
    border: none;
    outline: none;
    background-color: #ff5360;
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    
    letter-spacing: 3px;
    margin-right: 50px;
    border-radius: 30px;
    
    cursor: pointer;
    transition: opacity 0.9;
}
.cta :hover {
    opacity: 0.9;
    background-color: #e62031;
}
.brands{
    margin: 100px 20px 20px auto;

}
.brands .title  {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ff5360;
    font-size: 30px;
    width: 100%;
    font-weight:bolder;
    margin-top: 50px;
    margin-bottom: 150px;
    transform: translateY(250%);
    text-align: center;
}
.cta  
    {
        margin-top: 20px;
        display: flex;
         }
.cta li {
            list-style: none;
         }
.stats-list {
    display: flex;flex-direction: row;
    list-style: none;

  }
.stats-card {
    text-align: center;
    padding: 15px;
    box-shadow: 3px 5px 20px 1px hsla(220, 65%, 17%, 0.1);
    border-radius: 12px;
  }
  
  .stats-title {
    color: hsl(236, 57%, 28%);
    font-size:45px;
    font-weight: 700;
  }
  
  .stats-text { font-size: 1.5rem; }



.container{
    position: relative;
    padding:20px 30px;
    width:40%;

}
.switch{
   
    right:30px;
    display: flex;
    border-bottom: 1px solid transparent;
}
.switch .button{ position: relative;
    padding: 5px 12px;
    background: transparent;
    margin-bottom: 10px;border:none;
    white-space: nowrap;
    color:#999;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
    transform: translateX(50%);
    transition: 0.3s ease;
}
.switch .button.is-active,.switch .button:hover{
    color:#ff5360;
}

.switch .button.is-active::after{
    width:104%;
}





.col-5{
    width:250px;

}
.col-5 img{
    width:100%;
    cursor: pointer;
filter: grayscale(100%);
}
.col-5 img:hover{
  
filter: grayscale(0);
}
.container1{
    position: relative;
    perspective: 1000px;
    display: flex;
 transform: translateX(20%);


}

.container1 .slide-container .slide{
border-radius: 5px;
background: #edc;
box-shadow: 0 5px 10px #3337;
width:500px;
height: 400px;
padding: 20px;
margin: 10px;
position: relative;
transform-style: preserve-3d;


}


.container1 .slide-container {
    transform: translateX(-40%);

}
.container1 .slide-container .slide .icon{
    top:10px;right:15px;
    position: absolute;
   font-size: 60px;
   color:crimson;

    }
    .container1 .slide-container .slide img{
        border-radius: 50%;
       
        width:100px;
        height: 100px;
       
        margin-right: 10px;
        object-fit: cover;
        }
        .container1 .slide-container .slide .user{
            display: flex;
            align-items: center;

            }
            .container1 .slide-container .slide .user .user-info h3{
                
                color:#333;
                font-size: 20px;
                font-weight: bold;
                }
                .container1 .slide-container .slide .user .user-info .stars i{
                
                    color:#FDCC0D;
                    font-size: 15px;
                    }
                    .container1 .slide-container .slide p{
                
                        color:#333;font-weight:400;
                        font-size: 18px;padding-top: 15px;
                        font-style: italic;
                        }
                        .w-100 { width: 100%;  }

                        .banner-animation { animation: waveAnim 2s linear infinite alternate; }
                        
                        @keyframes waveAnim {
                          0% { transform: translate(0, 0) rotate(0); }
                          100% { transform: translate(2px, 2px) rotate(1deg); }
                        }                     

                        @media (max-width:768px) {
    
                            section {
                                padding-left:100px;
                                padding-right: 100px;
                            }
                        }
                        @media (max-width: 991px) {
                        
                            section{
                                padding:2rem;
                                transform: translateY(20%);
                            }
                            html{
                                font-size: 55%;
                            }
                        
                            
                        
                            
                        }
                        
                        
                        @media (max-width: 991px){
                            .container1  {display: flex; flex-direction:column; transform: translateX(60%);
                              
                            }
                            .stats-list{display: flex; flex-direction:column;}
                            .stats-list .stats-title,.stats-list .stats-text{font-size: 25px;}
                            
                            .brands .title{transform: translate(10%,350%);
                                
                          }
                          .switch{transform: translateX(-140%);}
                        .ctaa{
                            transform: translateX(150%);
                            font-size: 15px;
                        }
                        .cta{ 
                            max-width: 60%;
                            font-size: 15px;

                        }
                    }
                       
                            @media (max-width:450px){
                        
                                html{
                                    font-size: 55%
                                }
                            }

    



