html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
    transform: translateY(10%);
    margin-bottom: 100px;
}
.list{position: relative;background-color: #eee8e8b2;
}
.list li{list-style: none;}
.list li i{transform: translateY(160%);
color:#e62031}

.list li p,.msg h5{margin-left: 40px;
font-size: 25px;}




.right {
    padding: 40px 48px;

}
.title h2 span {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #7b7676;
    font-size: 30px;
    width: 100%;
    font-weight:bolder;
    margin-bottom: 20px;
}
.sstitle h3
{color: #45759f;
    font-size: 25px;
    width: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    font-weight:italic;
    margin-bottom: 20px;
    
}
.w-100 { width: 100%;  }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}
.msg {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #392e2e;
    font:message-box;
  font-size: 20px;
    line-height: 32px;
    margin-bottom: 2px;
    
    
}


.cta 
{
    border: none;
    outline: none;
    background-color: #ff5360;
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    transform: translateX(370%);
    letter-spacing: 3px;
    margin-right: 50px;
    border-radius: 30px;
    
    cursor: pointer;
    transition: opacity 0.9;
}
.cta :hover {
    opacity: 0.9;
    background-color: #e62031;
}
.brands{
    margin: 100px 20px 20px auto;

}
.brands .title  {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ff5360;
    font-size: 25px;
    width: 100%;
    font-weight:bolder;
    margin-top: 50px;
    margin-bottom: 150px;
    transform: translateY(250%);
    text-align: center;
}

.stats-list {
    display: flex;flex-direction: row;
    list-style: none;

  }
.stats-card {
    text-align: center;
    padding: 15px;
    box-shadow: 3px 5px 20px 1px hsla(220, 65%, 17%, 0.1);
    border-radius: 12px;
  }
  .cards {
    margin: 0 20px;
    max-width: 400px;
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows:max-content;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    display: inline-block;
    flex-direction: column;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow:  rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
 


.card__image {
    width: 200px;
    height: 250px;
    object-fit: cover;
    display: block;
transform: translateX(50%);
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
   
}
.card__content h1{
    font-weight: bolder;
    color:#ff5360;
    text-align: center;
    font-size: 23px;
    white-space: nowrap;
}
.card__content p{
    font-size:18px;
    font-family: 'Times New Roman', Times, serif;
}
.card__content > p:first-of-type {
    margin-top: 0;

}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

  .stats-title {
    color: hsl(236, 57%, 28%);
    font-size:45px;
    font-weight: 700;
  }
  
  .stats-text { font-size: 1.5rem; }




.container1{
    position: relative;
    perspective: 1000px;
    display: flex;
 transform: translateX(20%);


}

.container1 .slide-container .slide{
border-radius: 5px;
background: #edc;
box-shadow: 0 5px 10px #3337;
width:500px;
height: 400px;
padding: 20px;
margin: 10px;
position: relative;
transform-style: preserve-3d;


}


.container1 .slide-container {
    transform: translateX(-40%);

}
.container1 .slide-container .slide .icon{
    top:10px;right:15px;
    position: absolute;
   font-size: 60px;
   color:crimson;
   

    }
    .container1 .slide-container .slide img{
        border-radius: 50%;
       
        width:100px;
        height: 100px;
       
        margin-right: 10px;
        object-fit: cover;
        }
        .container1 .slide-container .slide .user{
            display: flex;
            align-items: center;

            }
            .container1 .slide-container .slide .user .user-info h3{
                
                color:#333;
                font-size: 20px;
                font-weight: bold;
                }
                .container1 .slide-container .slide .user .user-info .stars i{
                
                    color:#FDCC0D;
                    font-size: 15px;
                    }
                    .container1 .slide-container .slide p{
                
                        color:#333;font-weight:400;
                        font-size: 18px;padding-top: 15px;
                        font-style: italic;
                        }
                        .w-100 { width: 100%;  }

                        .banner-animation { animation: waveAnim 2s linear infinite alternate; }
                        
                        @keyframes waveAnim {
                          0% { transform: translate(0, 0) rotate(0); }
                          100% { transform: translate(2px, 2px) rotate(1deg); }
                        }                     

                        @media (max-width:768px) {
    
                            section {
                                padding-left:100px;
                                padding-right: 100px;
                            }
                        }
                        @media (max-width: 991px) {
                        
                            section{
                                padding:2rem;
                                transform: translateY(20%);
                            }
                            html{
                                font-size: 55%;
                            }
                        
                            
                        
                            
                        }
                        
                        
                        @media (max-width: 991px){
                            .container1  {display: flex; flex-direction:column; transform: translateX(60%);
                              
                            }
                            .stats-list{display: flex; flex-direction:column;}
                            .stats-list .stats-title,.stats-list .stats-text{font-size: 25px;}
                            
                            .brands .title{transform: translate(3%,850%);
                                
                          }
                          .brands #feedback{
                            transform: translateY(240%);
                          }
                          @media (max-width: 991px){
                            .cards .card{flex-direction: column ;
                              
                              width: 550px;
                              height: auto;
                              transform: translateY(80%);
                            }
                          
                            .cards .card .card-img{
                              z-index: 3;
                              width: 100%;
                              height: 200px;
                              transform: translateY(0);
                              border-bottom-left-radius: 0;
                              border-top-left-radius: 10px;
                              border-top-right-radius: 10px;
                            }
                          
                            .cards .card .card-img img{
                              left: initial;
                              max-width: 100%;
                            }
                           
                          
                            .cards .card .card_content{
                              width: 100%;
                              height: auto;
                              padding: 20px;
                              border-top-left-radius: 0;
                              border-top-right-radius: 0;
                            }
                          
                            .cards .card .card__content h1{
                              margin: 20px 5px 5px 5px;
                              font-size: 25px;
                            }
                          .cards .title{font-size: 35px;
                            transform: translateX(0%);}
                           
                          
                            .cards .card .card__content p{
                              margin: 5px;
                              font-size: 13px;
                            }}
                          
                        
                        .cta{  transform: translateX(10%);
                            max-width: 60%;
                            font-size: 15px;

                        }
                    }
                       
                            @media (max-width:450px){
                        
                                html{
                                    font-size: 55%
                                }
                            }